; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
include_dir = Inc
src_dir     = Src

;=================== VARIANT SELECTION ==========================
;default_envs = VARIANT_DEBUG         ; DEBUG Variant
;default_envs = VARIANT_HOVERCAR      ; HOVERCAR Variant
;default_envs = VARIANT_HOVERBOARD    ; HOVERBOARD Variant
;================================================================

[env]
; use new GD32 platform and the bleeding-edge SPL package for it
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-spl-gd32@https://github.com/hoverboardhavoc/gd32-pio-spl-package.git#hoverboardhavoc/add__PIO_DONT_SET_CLOCK_SOURCE__

;================================================================

[env:VARIANT_DEBUG]
board           = genericGD32F130C8
debug_tool      = stlink
upload_protocol = stlink
framework       = spl


; Serial Port settings (make sure the COM port is correct)
monitor_speed   = 115200
build_flags = 
    -IInc
    -ISrc 
    -DUSE_STDPERIPH_DRIVER
    -g -ggdb
    -D VARIANT_DEBUG
    -D __SYSTEM_CLOCK_72M_PLL_IRC8M_DIV2=72000000UL
    -D __PIO_DONT_SET_CLOCK_SOURCE__
    -Wl,-u,_printf_float

;================================================================
